1510845135048	Rename package 'com.nisum.empinter'
1510845146671	Move compilation unit
1510845155099	Delete element
1510845345906	Delete element
1510845539350	Rename package 'com.nisum'
1510846133168	Move compilation unit
1510846172192	Rename package 'com.nisum'
1510846232660	Rename package 'with.lambdaexpression.noparameters'
1510846309683	Move compilation unit
1510846314641	Delete element
1510846470720	Rename package 'with.out'
1510879832201	Rename type 'EmployeeNoParameters'
1510882051723	Rename type 'Model'
1510882088971	Rename type 'Employee'
